nav.navbar.navbar-light.bg-info {
  position: fixed;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  z-index: 1;
}
.navbar-light .navbar-brand {
 color: var(--white);
 font-size: x-large;
 font-weight: 600;
 font-family: initial;
}
.bg-info {
 padding: 7px 7px;
 background-color:#0e5561!important;
}
div#carouselExampleIndicators {
 width: 85%;
}
i.fas.fa-search {
 font-size: 114%;
 margin-left: -232%;
 color: #17a2b8;
}
input.form-control.mr-sm-2 {
 width: 111%;
 margin-left: -30%;
 
}
i.fas.fa-search:hover{
  background-color:#17a2b8 ;
  color: white;
  padding: 70%;
  border-radius: 50%;
}
.w-100 {
  margin-top: 4%;
  width: 100%!important;
}
/*.main {
  background-color: darkturquoise;
  width: 80%;
}
********Slidr BAr***??
.sidebar {
  width: 19%;
  margin-left: 80%;
}
*/
@media only screen and (max-width: 600px){
 .card {
  text-align: center;
  float: left;
  background-color: #ffffffde;
  width: 82%;
  /* margin: 3%; */
  padding-bottom: 1%;
  transition: 0.6s;
  border-radius: 4%;
  margin: 6% 0% 5% 9%;
}
input.form-control.mr-sm-2 {
 margin-left: 3%;
    padding-right: 4%;
}
nav.navbar.navbar-light.bg-info{
  height: 16%;
}

}